1. 62030087 นางสาวสิรินันท์ มาตรวิจิตร
2. 63030002 นางสาวกญัญารตัน์ จำรูญศิริรุ่งโรจน์
3. 63030005 นางสาวกุสุมา เปี่ยมเพ็ง
4. 63030015 นายชยธร บุษบารัตน์
5. 63030016 นางสาวชลิตา พงษ์เพ็ง
6. 63030020 นายชุติพนธ์ สิงห์โต
7. 63030023 นายฐิติภัทร อะจะระกุล
8. 63030025 นายณัฐดนัย วิเศษกุลพรหม
9. 63030027 นายณัฐนนท์ ปราณี
10. 63030029 นายณัฐพล พิทักษ์ราษฎร
11. 63030030 นายณัฐวุฒิ เครือแก้ว
12. 63030032 นางสาวณิชา กุลวงศ์
13. 63030035 นายธนกร ศรสำราญ
14. 63030040 นายธีรพงษ์ ต้นวงษ์
15. 63030041 นายนภสินธุ์ สิงห์บุรี
16. 63030042 นางสาวนรรรญา ไทยแก้ว
17. 63030046 นายบัญชา พวงพิกุล
18. 63030047 นางสาวเบ็ญจพร สัตยาพิพัฒน์
19. 63030050 นายปราโมทย์ จอนสูงเนิน
20. 63030051 นางสาวปลื้มปิติ ดวงสวัสดิ์
21. 63030052 นางสาวปิยฉัตร ศิริบรรณากูล
22. 63030062 นางสาวพัชรวรรณ จันทร์พรม